# FoodTracker

./: .gitignore  README.md  docker-compose.yml
App/foodtracker/: Dockerfile  demo.env  demo.env.rm  package-lock.json  package.json
App/foodtracker/public/: index.html  style.css
FoodAPI/: FoodAPI.sln
FoodAPI/FoodAPI/: Dockerfile  FoodAPI.csproj  Startup.cs  appsettingsExample.json
FoodAPI/FoodAPI/Contracts/V1/: ApiRoutes.cs
FoodAPI/FoodAPI/Controllers/V1/: FoodsController.cs  FoodsParameters.cs  FoodsRepository.cs  QueryStringParameters.cs
FoodAPI/FoodAPI/Installers/: AuthenticationInstaller.cs  CorsInstaller.cs  DbInstaller.cs  IInstallable.cs  InstallerExtensions.cs  MvcInstaller.cs
FoodAPI/FoodAPI/Models/FoodModels/: AminoAcids.cs  BiogenicAmines.cs  Carbohydrates.cs  Factors.cs  FactorsAndMore.cs  FattyAcidsSums.cs  Foods.cs  Macronutrients.cs  MineralsAndInorganic.cs  OrganicAcids.cs  Sterols.cs  Vitamins.cs  fooddbContext.cs
FoodAPI/FoodAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
FoodAPI/FoodAPI/Properties/: launchSettings.json
FoodAPI/FoodAPI/ViewModels/V1/: CompleteFood.cs  SearchFood.cs
FoodScraping/: .gitignore  README.md  exampleConfig.json  pom.xml
IdentityAPI/: IdentityAPI.sln
IdentityAPI/IdentityAPI/: IdentityAPI.csproj  Startup.cs  appsettings.json  appsettingsExample.json
IdentityAPI/IdentityAPI/Contracts/V1/: ApiRoutes.cs
IdentityAPI/IdentityAPI/Contracts/V1/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
IdentityAPI/IdentityAPI/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  RegistrationSuccessResponse.cs
IdentityAPI/IdentityAPI/Controllers/V1/: IdentityController.cs
IdentityAPI/IdentityAPI/Domain/: AuthenticationResult.cs
IdentityAPI/IdentityAPI/Installers/: AuthenticationInstaller.cs  CorsInstaller.cs  DbInstaller.cs  IInstallable.cs  InstallerExtensions.cs  MvcInstaller.cs
IdentityAPI/IdentityAPI/Migrations/: 20200716165511_initial.Designer.cs  20200716165511_initial.cs  IdentityDbContextModelSnapshot.cs
IdentityAPI/IdentityAPI/Models/: ApplicationUser.cs  IdentityDBContext.cs
IdentityAPI/IdentityAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
IdentityAPI/IdentityAPI/Properties/: launchSettings.json
IdentityAPI/IdentityAPI/Services/: IIdentityService.cs  IdentityService.cs
StatisticsAPI/: StatisticsAPI.sln
StatisticsAPI/StatisticsAPI/: Program.cs  Startup.cs
(+43 files in other folders)
